classlink.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Classlink</title>
    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300|Roboto+Condensed|Ubuntu+Condensed|Cantarell:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100,100italic' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <body></body>
    <body></body>
    <div class='project-page'>
      <nav class='navbar navbar-default container'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header'>
          <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
        </div>
        <a class='navbar-brand' href='index.html'>
          <img class='img-responsive logo' src='img/logo.svg'>
        </a>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav navbar-right'>
            <li class='pressed'>
              <a href='index.html'>
                PROJECTS
              </a>
            </li>
            <li>
              <a href='#'>
                ADVENTURES
              </a>
            </li>
            <li>
              <a href='about.html'>
                ABOUT
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <img class='img-responsive cover-pic' src='img/classlink_cover.jpg'>
        <div class='container project-content'>
          <div class='section-text'>
            Read about the process
            <a href='classlink-process.html' target='_blank'>
              here.
            </a>
          </div>
          <!-- / %div.section-title -->
          <!-- /   YUMI Team -->
          <!-- / %img.img-responsive.section-pic(src="img/yumi_team.png") -->
          <div class='section-title'>
            Classlink Parent's Sign in Screen
          </div>
          <div class='section-text'>
            Log in to access all of your student's information. I entered this design to a 99designs.com contest and
            was a
            <a href='https://99designs.com/web-design/contests/login-self-registration-page-design-parents-577649/entries/178' target='_blank'>
              finalist for the contest.
            </a>
          </div>
          <img class='img-responsive section-pic' src='img/classlink_final.png'>
          <div class='section-title'>
            Features
          </div>
          <div class='section-title'>
            Main Element: Sign in Form
          </div>
          <div class='section-text'>
            Balancing the central focus of the page (sign in form) with background illustration that gives meaning to what
            signing in allows you to access.
          </div>
          <div class='section-title'>
            Line-art Illustration
          </div>
          <div class='section-text'>
            I choose to create the illustration with line art to give it a friendly and not flashy look. I wanted to avoid a clipart-esque look for this education
            website as a lot of education websites often resort to clipart that doesn't add visual
            value. I did not color in my illustration so that it would not be distracting for this page.
          </div>
          <div class='section-title'>
            Organized Footer
          </div>
          <div class='section-text'>
            Their existing footer was messily organized with the logo seemly slapped on. I designed a dark gray footer that
            provides a nice contrast to the illustration without distracting from it. The Classlink logo is
            visibly and balancely placed on the left while basic links to other pages on the website are in the middle section of the footer.
            Social media links are placed on the right side. This way, information is grouped and easy to scan and find.
          </div>
          <div class='section-title'>
            Lessons Learned
          </div>
          <div class='section-text'>
            I learned about line art! Before this, I had only created flat illustrations focusing
            on a limited color palette and long shadows. It was fun and challenging to depict
            recognization elements with just lines and forced me to visual how a school or neighborhood
            looked like from another perspective.
          </div>
          <div class='section-text section-last'>
            Read about the process
            <a href='https://www.hackster.io/team-skrt/skrt-e58330' target='_blank'>
              here.
            </a>
          </div>
        </div>
      </img>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='js/bootstrap.min.js'></script>
  </head>
</html>

classlink.html.haml
!!!
%html(lang="en")
  %head
    %meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")/
    %meta(charset="utf-8")/
    %meta(content="IE=edge" http-equiv="X-UA-Compatible")/
    %meta(content="width=device-width, initial-scale=1" name="viewport")/
    / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    %title Classlink
    / Bootstrap
    %link(href="css/bootstrap.min.css" rel="stylesheet")/
    %link(href="css/style.css" rel="stylesheet")/
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    %link(href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300|Roboto+Condensed|Ubuntu+Condensed|Cantarell:400,700,400italic,700italic' rel='stylesheet' type='text/css')/
    %link(href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css')/
    %link(href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css')/
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100,100italic' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="favicon.png" />
    
    %body

    %body
    %div.project-page
      %nav.navbar.navbar-default.container
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          %button.navbar-toggle.collapsed(aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button")
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          / Collect the nav links, forms, and other content for toggling
        %a.navbar-brand(href="index.html")
          %img.img-responsive.logo(src="img/logo.svg")
        %div.collapse.navbar-collapse
          %ul.nav.navbar-nav.navbar-right
            %li.pressed
              %a(href="index.html")
                PROJECTS
            %li
              %a(href="#") 
                ADVENTURES
            %li
              %a(href="about.html") 
                ABOUT

      %img.img-responsive.cover-pic(src="img/classlink_cover.jpg")
        %div.container.project-content
          %div.section-text
            Read about the process
            %a(href="classlink-process.html")
              here.
          // %div.section-title
          //   YUMI Team
          // %img.img-responsive.section-pic(src="img/yumi_team.png")
          %div.section-title
            Classlink Parent's Sign in Screen
          %div.section-text
            Log in to access all of your student's information. I entered this design to a 99designs.com contest and
            was a 
            %a(target="_blank" href="https://99designs.com/web-design/contests/login-self-registration-page-design-parents-577649/entries/178")
              finalist for the contest.
          
          %img.img-responsive.section-pic(src="img/classlink_final.png")
          %div.section-title
            Features

          %div.section-title
            Main Element: Sign in Form
          %div.section-text
            Balancing the central focus of the page (sign in form) with background illustration that gives meaning to what 
            signing in allows you to access.

          %div.section-title
            Line-art Illustration
          %div.section-text
            I choose to create the illustration with line art to give it a friendly and not flashy look. I wanted to avoid a clipart-esque look for this education
            website as a lot of education websites often resort to clipart that doesn't add visual
            value. I did not color in my illustration so that it would not be distracting for this page.
          
          %div.section-title
            Organized Footer
          %div.section-text
            Their existing footer was messily organized with the logo seemly slapped on. I designed a dark gray footer that 
            provides a nice contrast to the illustration without distracting from it. The Classlink logo is 
            visibly and balancely placed on the left while basic links to other pages on the website are in the middle section of the footer.
            Social media links are placed on the right side. This way, information is grouped and easy to scan and find.
          %div.section-title
            Lessons Learned 
          %div.section-text
            I learned about line art! Before this, I had only created flat illustrations focusing
            on a limited color palette and long shadows. It was fun and challenging to depict 
            recognization elements with just lines and forced me to visual how a school or neighborhood
            looked like from another perspective.
          %div.section-text
            It was also different designing one web page rather than designing an entire website. Design one web
            page allowed me to really focus on just that page. It put myself into the user's shoes 
            to figure out how a user would get to that page and leave
            that page. I was forced to create a comprehensive experience for a single page, a skill I will use
            to break down designing entire websites.

          %div.section-text.section-last
            Read about the process
            %a(href="classlink-process.html")
              here.
   
    / jQuery (necessary for Bootstrap's JavaScript plugins)
    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    / Include all compiled plugins (below), or include individual files as needed
    %script(src="js/bootstrap.min.js")
