index.html.haml
!!!
%html(lang="en")
  %head
    %meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")/
    %meta(charset="utf-8")/
    %meta(content="IE=edge" http-equiv="X-UA-Compatible")/
    %meta(content="width=device-width, initial-scale=1" name="viewport")/
    / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    %title Andrea Deng
    / Bootstrap
    %link(href="css/bootstrap.min.css" rel="stylesheet")/
    %link(href="css/style.css" rel="stylesheet")/
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    %link(href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300|Roboto+Condensed|Ubuntu+Condensed|Cantarell:400,700,400italic,700italic' rel='stylesheet' type='text/css')/
    %link(href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css')/
    %link(href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css')/
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100,100italic' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="favicon.png" />
  
  %body
    %div
      %nav.navbar.navbar-default.container
        / Brand and toggle get grouped for better mobile display
        .navbar-header
          %button.navbar-toggle.collapsed(aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button")
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          / Collect the nav links, forms, and other content for toggling
        %a.navbar-brand(href="/")
          %img.img-responsive.logo(src="img/logo.svg")
        %div.collapse.navbar-collapse
          %ul.nav.navbar-nav.navbar-right
            %li.pressed
              %a(href="/")
                WORK
            %li
              %a(href="/approach") 
                APPROACH
            %li
              %a(href="/about") 
                ABOUT
            %li
              %a(href="http://helloandi.tumblr.com/") 
                BLOG
            
    %div.container
      %div.heading
        ELEGANCE, <span class="spaced">EMOTION</span>,  <span class="spaced">&</span>
        UNDERSTANDING.
      %img.line(src="img/line_black.svg")
      %div.subhead.black-text
        Hi, I'm Andrea and I create unique solutions <br> and delightful experiences.
      %div.work
        %div.row
          %div.col-xs-12.col-md-6
            %a.thumb(href="skrt")
              %div.wrapper
                %img.img-responsive.picture(src="img/closeside.jpg")
                %div.caption
                  %p.caption_text
                  %p.caption_sub 
                    SKRT
                  %p.caption_sub_small
                    Wearable
          %div.col-xs-12.col-md-6
            %a.thumb(href="yumi")
              %div.wrapper
                %img.img-responsive.picture(src="img/yumi_iphone.jpg")
                %div.caption
                  %p.caption_text
                  %p.caption_sub 
                    YUMI
                  %p.caption_sub_small
                    App
        %div.row.row
          %div.col-xs-12.col-md-6
            %a.thumb(href="binder")
              %div.wrapper
                %img.img-responsive.picture(src="img/binder_work.jpg")
                %div.caption
                  %p.caption_text
                  %p.caption_sub 
                    BINDER
                  %p.caption_sub_small 
                    App
          %div.col-xs-12.col-md-6
            %a.thumb(href="classlink")
              %div.wrapper
                %img.img-responsive.picture(src="img/classlink-work.jpg")
                %div.caption
                  %p.caption_text
                  %p.caption_sub 
                    Classlink
                  %p.caption_sub_small
                    Webpage
        %div.row.row
          %div.col-xs-12.col-md-6
            %a.thumb(href="picknic")
              %div.wrapper
                %img.img-responsive.picture(src="img/picknic_work.jpg")
                %div.caption
                  %p.caption_text
                  %p.caption_sub 
                    Picknic
                  %p.caption_sub_small
                    App
          %div.col-xs-12.col-md-6
            %a.thumb(href="illustrations")
              %div.wrapper
                %img.img-responsive.picture(src="img/sketch_hat4.jpg")
                %div.caption
                  %p.caption_text
                  %p.caption_sub 
                    Experimentation
                  %p.caption_sub_small 
                    Illustrations
        %div.row.last-row
          %div.col-xs-12.col-md-6
            %a.thumb(href="via")
              %div.wrapper
                %img.img-responsive.picture(src="img/via_work.jpg")
                %div.caption
                  %p.caption_text
                  %p.caption_sub 
                    VIA
                  %p.caption_sub_small 
                    Infographics
          %div.col-xs-12.col-md-6
            %a.thumb(href="jewelry")
              %div.wrapper
                %img.img-responsive.picture(src="img/earrings_oneflower.jpg")
                %div.caption
                  %p.caption_text
                  %p.caption_sub 
                    Hooked on You
                  %p.caption_sub_small
                    Jewelry
          // %div.col-xs-12.col-md-6
          //   %a.thumb(href="via")
          //     %div.wrapper
          //       %img.img-responsive.picture(src="img/via_work.jpg")
          //       %div.caption
          //         %p.caption_text
          //         %p.caption_sub 
          //           VIA
          //         %p.caption_sub_small 
          //           Infographics
   
    / jQuery (necessary for Bootstrap's JavaScript plugins)
    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    / Include all compiled plugins (below), or include individual files as needed
    %script(src="js/bootstrap.min.js")

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Andrea Deng</title>
    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300|Roboto+Condensed|Ubuntu+Condensed|Cantarell:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100,100italic' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>
  <body>
    <div>
      <nav class='navbar navbar-default container'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header'>
          <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
        </div>
        <a class='navbar-brand' href='/'>
          <img class='img-responsive logo' src='img/logo.svg'>
        </a>
        <div class='collapse navbar-collapse'>
          <ul class='nav navbar-nav navbar-right'>
            <li class='pressed'>
              <a href='/'>
                WORK
              </a>
            </li>
            <li>
              <a href='/approach'>
                APPROACH
              </a>
            </li>
            <li>
              <a href='/about'>
                ABOUT
              </a>
            </li>
            <li>
              <a href='http://helloandi.tumblr.com/'>
                BLOG
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class='container'>
      <div class='heading'>
        ELEGANCE, <span class="spaced">EMOTION</span>,  <span class="spaced">&</span>
        UNDERSTANDING.
      </div>
      <img class='line' src='img/line_black.svg'>
      <div class='subhead black-text'>
        Hi, I'm Andrea and I create unique solutions <br> and delightful experiences.
      </div>
      <div class='work'>
        <div class='row'>
          <div class='col-xs-12 col-md-6'>
            <a class='thumb' href='skrt'>
              <div class='wrapper'>
                <img class='img-responsive picture' src='img/closeside.jpg'>
                <div class='caption'>
                  <p class='caption_text'></p>
                  <p class='caption_sub'>
                    SKRT
                  </p>
                  <p class='caption_sub_small'>
                    Wearable
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class='col-xs-12 col-md-6'>
            <a class='thumb' href='yumi'>
              <div class='wrapper'>
                <img class='img-responsive picture' src='img/yumi_iphone.jpg'>
                <div class='caption'>
                  <p class='caption_text'></p>
                  <p class='caption_sub'>
                    YUMI
                  </p>
                  <p class='caption_sub_small'>
                    App
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class='row row'>
          <div class='col-xs-12 col-md-6'>
            <a class='thumb' href='binder'>
              <div class='wrapper'>
                <img class='img-responsive picture' src='img/binder_work.jpg'>
                <div class='caption'>
                  <p class='caption_text'></p>
                  <p class='caption_sub'>
                    BINDER
                  </p>
                  <p class='caption_sub_small'>
                    App
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class='col-xs-12 col-md-6'>
            <a class='thumb' href='classlink'>
              <div class='wrapper'>
                <img class='img-responsive picture' src='img/classlink-work.jpg'>
                <div class='caption'>
                  <p class='caption_text'></p>
                  <p class='caption_sub'>
                    Classlink
                  </p>
                  <p class='caption_sub_small'>
                    Webpage
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class='row row'>
          <div class='col-xs-12 col-md-6'>
            <a class='thumb' href='picknic'>
              <div class='wrapper'>
                <img class='img-responsive picture' src='img/picknic_work.jpg'>
                <div class='caption'>
                  <p class='caption_text'></p>
                  <p class='caption_sub'>
                    Picknic
                  </p>
                  <p class='caption_sub_small'>
                    App
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class='col-xs-12 col-md-6'>
            <a class='thumb' href='illustrations'>
              <div class='wrapper'>
                <img class='img-responsive picture' src='img/rdog.png'>
                <div class='caption'>
                  <p class='caption_text'></p>
                  <p class='caption_sub'>
                    Experimentation
                  </p>
                  <p class='caption_sub_small'>
                    Illustrations
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class='row last-row'>
          <div class='col-xs-12 col-md-6'>
            <a class='thumb' href='via'>
              <div class='wrapper'>
                <img class='img-responsive picture' src='img/via_work.jpg'>
                <div class='caption'>
                  <p class='caption_text'></p>
                  <p class='caption_sub'>
                    VIA
                  </p>
                  <p class='caption_sub_small'>
                    Infographics
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class='col-xs-12 col-md-6'>
            <a class='thumb' href='afxdance'>
              <div class='wrapper'>
                <img class='img-responsive picture' src='img/afxweb/5.jpg'>
                <div class='caption'>
                  <p class='caption_text'></p>
                  <p class='caption_sub'>
                    AFX DANCE
                  </p>
                  <p class='caption_sub_small'>
                    Webapp
                  </p>
                </div>
              </div>
            </a>
            <a class='thumb' href='jewelry'>
              <div class='wrapper'>
                <img class='img-responsive picture' src='img/earrings_oneflower.jpg'>
                <div class='caption'>
                  <p class='caption_text'></p>
                  <p class='caption_sub'>
                    Hooked on You
                  </p>
                  <p class='caption_sub_small'>
                    Jewelry
                  </p>
                </div>
              </div>
            </a>
          </div>
          <!-- / %div.col-xs-12.col-md-6 -->
          <!-- /   %a.thumb(href="via") -->
          <!-- /     %div.wrapper -->
          <!-- /       %img.img-responsive.picture(src="img/via_work.jpg") -->
          <!-- /       %div.caption -->
          <!-- /         %p.caption_text -->
          <!-- /         %p.caption_sub -->
          <!-- /           VIA -->
          <!-- /         %p.caption_sub_small -->
          <!-- /           Infographics -->
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='js/bootstrap.min.js'></script>
  </body>
</html>
