skrt.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SKRT</title>
    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300|Roboto+Condensed|Ubuntu+Condensed|Cantarell:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100,100italic' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="favicon.png" />
    <body>
      <div class='project-page'>
        <nav class='navbar navbar-default container'>
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class='navbar-header'>
            <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
          </div>
          <a class='navbar-brand' href='index.html'>
            <img class='img-responsive logo' src='img/logo.svg'>
          </a>
          <div class='collapse navbar-collapse'>
            <ul class='nav navbar-nav navbar-right'>
              <li class='pressed'>
                <a href='../'>
                  WORK
                </a>
              </li>
              <li>
                <a href='approach.html'>
                  APPROACH
                </a>
              </li>
              <li>
                <a href='about.html'>
                  ABOUT
                </a>
              </li>
              <li>
                <a href='http://helloandi.tumblr.com/'>
                  BLOG
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class='container'>
          <div class='row'>
            <div class='col-xs-12 col-md-6'>
              <div class='heading'>
                SKRT
              </div>
              <img class='line' src='img/line_black.svg'>
              <div class='subhead black-text'>
                Moving the personal bubble.
              </div>
              <div class='section-text work-overview black-text'>
                SKRT is a physical representation of one’s personal bubble. It is a critical design piece to foster conversation around personal space - what it means to different individuals and its definition as a physical or virtual space. Sensors on the wearable will detect when someone is too close to the wearer and trigger SKRT to expand, a concept of protecting the wearer’s personal bubble.
              </div>
            </div>
            <div class='col-xs-12 col-md-6 work-link work-overview'>
              <a href='https://www.hackster.io/team-skrt/skrt-e58330' target='_blank'>
                <div class='section-text'>
                  <span class='button'>
                    SEE PROCESS
                  </span>
                  <span class='glyphicon glyphicon-circle-arrow-right'></span>
                </div>
              </a>
            </div>
          </div>
          <img class='img-responsive work-pic' src='img/skrt_cover.jpg'>
          <div class='project-content'>
            <div class='section-text'>
              Personal space is an invisible yet ubiquitous force that we understand as we observe a culture over time. For example, every time I take BART (the Bay Area subway), I notice that people avoid sitting next to a stranger unless the subway is crowded. In California, sitting right next to a stranger seems like a violation of personal space.
            </div>
            <div class='section-text'>
              The personal bubble concept is also attacked and exaggerated by different social expectations. For example, feminists argue that women are constantly interrupted by a man’s physical presence through the spreading of their legs ("manspreading"). This physical sign of dominance, whether intentional or not, forces the woman into a smaller space. Others add that personal space is decreasing outwardly but increasing inwardly. Personal space exists internally because of the smartphone. These devices force users to not be aware of their context and only focus on matters occurring privately within the palm of their hands.
            </div>
            <img class='img-responsive section-pic' src='img/manspread.jpg'>
            <div class='img-caption'>
              Manspreading on public transit. Banned in NY as of January 2015.
            </div>
            <div class='section-text'>
              Our intention was to neither attack nor exaggerate the personal bubble. Instead, we created a physical
              bubble that not only defined the wearer’s boundaries but also intruded into others’. In doing so, we fostered conversations around physical space.
              People discussed issues from cultural sensitivities to those of sexual harassment. Watch our product video below!
            </div>
            <iframe class="proj-video" width="655" height="374" src="https://www.youtube.com/embed/u0KeIOgSp5M" frameborder="0" allowfullscreen></iframe>
            <div class='section-subtitle'>
              Features
            </div>
            <div class='section-title'>
              Modular Structure
            </div>
            <div class='section-text'>
              SKRT is made up of a belt and leaves consisting of laser cut acrylic pieces strung together by carbon fiber and fishing wire. This makes it really easy and inexpensive to add or remove pieces for customized fit and repair.
            </div>
            <img class='img-responsive section-pic' src='img/skrt_final.jpg'>
            <div class='section-title'>
              Automated Feedback
            </div>
            <div class='section-text'>
              Sonar sensors detect when someone is within the wearer's personal bubble and instantly trigger motors on the belt to rotate and pull the fishing line attached to each leaf. This is what enables each leaf to curl up and SKRT to “expand” in response to an intrusion of personal space.
            </div>
            <img class='img-responsive section-pic' src='img/skrt_closeup.jpg'>
            <div class='section-title'>
              Sensory Engagement
            </div>
            <div class='section-text'>
              When SKRT expands, it pushes people away but also draws them closer. This is due to SKRT’s intriguing and highly sensory response. Lights interweaved in SKRT flicker in sync with the leaves movements which also create an ethereal rattling sound.
            </div>
            <img class='img-responsive section-pic' src='img/giphy.gif'>
            <div class='section-title'>
              Elegant Finish
            </div>
            <div class='section-text'>
              Each acrylic piece is precisely laser cut and bent to line up cleanly when strung and overlayed. Each piece is carefully frosted to allow the electronics to peak through without being distracting. It is a simple touch that transforms the personality of the wearable from something very “tech” to one that is more fashionable and human. The frost finish in addition to the choice of small, round lights contributes to a delicate and elegant feel.
            </div>
            <img class='img-responsive section-pic' src='img/skrt_frosted.jpg'>
            <div class='section-text'>
              Photo/video credits to our team
              member and photographer Brian C Ly.
            </div>
            <div class='section-subtitle'>
              Recognition
            </div>
            <div class='recognition'>
              I presented SKRT at the Bay Area Maker Faire in San Mateo, CA (May 2015) and National Maker Faire
              in Washington D.C. (June 2015). SKRT was awarded
              <a href='http://bcnm.berkeley.edu/2015/06/09/editors-choice-awards-at-bay-area-maker-faire/' target='_blank'>
                Editor's Choice at the Bay Area Maker Faire.
              </a>
              and featured in the local Washington D.C.
              <a href='https://twitter.com/bjo3rn/status/609422287197073408' target='_blank'>
                news, gray.tv.
              </a>
              I also presented SKRT at the Grand Opening of
              <a href='http://jacobsinstitute.berkeley.edu/' target='_blank'>
                Jacobs Institute for Design innovation
              </a>
              at UC Berkeley
              in August 2015. SKRT was also featured in a fashion tech news video.
            </div>
            <img class='img-responsive section-pic' src='img/skrt_gray.jpg'>
            <div class='img-caption'>
              Gray.tv reporter tries on SKRT and interviews me at National Maker Faire.
            </div>
            <img class='img-responsive section-pic' src='img/skrt_jacobs_ethan.jpg'>
            <div class='img-caption'>
              Jacobs Institute for Design Innovation Grand Opening / Photo Credits
              <a href='http://echiou.com/blog/' target='_blank'>
                Ethan Chiou.
              </a>
            </div>
            <img class='img-responsive section-pic' src='img/skrt_open_ethan.jpg'>
            <div class='img-caption'>
              Relaxing before I present SKRT at Jacobs Grand Opening / Photo Credits
              <a href='http://echiou.com/blog/' target='_blank'>
                Ethan Chiou.
              </a>
            </div>
            <iframe class="proj-video" src="https://player.vimeo.com/video/148595068" width="500" height="380" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            <div class='img-caption'>
              News video produced by Atia Musazay from
              UC Berkeley School of Journalism
            </div>
            <div class='recognition section-last'>
              <!-- / See process -->
              <!-- / %a(target="_blank" href="https://www.hackster.io/team-skrt/skrt-e58330") -->
              <!-- /   here. -->
              <a href='https://www.hackster.io/team-skrt/skrt-e58330' target='_blank'>
                <div class='section-text link-text'>
                  <span class='button'>
                    SEE PROCESS
                  </span>
                  <span class='glyphicon glyphicon-circle-arrow-right'></span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class='footer'>
        <nav class='navbar navbar-default container'>
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class='navbar-header'>
            <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <!-- Collect the nav links, forms, and other content for toggling -->
          </div>
          <a class='navbar-brand' href='index.html'>
            <img class='img-responsive logo' src='img/logo.svg'>
          </a>
          <div class='collapse navbar-collapse'>
            <ul class='nav navbar-nav navbar-right home'>
              <li class='pressed'>
                <a href='../'>
                  WORK
                </a>
              </li>
              <li>
                <a href='approach.html'>
                  APPROACH
                </a>
              </li>
              <li>
                <a href='about.html'>
                  ABOUT
                </a>
              </li>
              <li>
                <a href='http://helloandi.tumblr.com/'>
                  BLOG
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src='js/bootstrap.min.js'></script>
  </head>
</html>

skrt.html.haml
!!!
%html(lang="en")
  %head
    %meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")/
    %meta(charset="utf-8")/
    %meta(content="IE=edge" http-equiv="X-UA-Compatible")/
    %meta(content="width=device-width, initial-scale=1" name="viewport")/
    / The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    %title SKRT
    / Bootstrap
    %link(href="css/bootstrap.min.css" rel="stylesheet")/
    %link(href="css/style.css" rel="stylesheet")/
    / HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    %link(href='https://fonts.googleapis.com/css?family=Quicksand:400,700,300|Roboto+Condensed|Ubuntu+Condensed|Cantarell:400,700,400italic,700italic' rel='stylesheet' type='text/css')/
    %link(href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css')/
    %link(href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css')/
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100,100italic' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="favicon.png" />
        
    %body
      %div.project-page
        %nav.navbar.navbar-default.container
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            %button.navbar-toggle.collapsed(aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button")
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            / Collect the nav links, forms, and other content for toggling
          %a.navbar-brand(href="index.html")
            %img.img-responsive.logo(src="img/logo.svg")
          %div.collapse.navbar-collapse
            %ul.nav.navbar-nav.navbar-right
              %li.pressed
                %a(href="index.html")
                  WORK
              %li
                %a(href="approach.html") 
                  APPROACH
              %li
                %a(href="about.html") 
                  ABOUT
              %li
                %a(href="http://helloandi.tumblr.com/") 
                  BLOG
        %div.container
          %div.row
            %div.col-xs-12.col-md-6
              %div.heading
                SKRT
              %img.line(src="img/line_black.svg")
              %div.subhead.black-text
                Moving the personal bubble. 
              %div.section-text.work-overview.black-text
                SKRT is a physical representation of one’s personal bubble. It is a critical design piece to foster conversation around personal space - what it means to different individuals and its definition as a physical or virtual space. Sensors on the wearable will detect when someone is too close to the wearer and trigger SKRT to expand, a concept of protecting the wearer’s personal bubble.

            %div.col-xs-12.col-md-6.work-link.work-overview
              %a(target="_blank" href="https://www.hackster.io/team-skrt/skrt-e58330") 
                %div.section-text
                  %span.button
                    SEE PROCESS
                  %span.glyphicon.glyphicon-circle-arrow-right    
          %img.img-responsive.work-pic(src="img/skrt_cover.jpg")
          
          %div.project-content
            %div.section-text
              Personal space is an invisible yet ubiquitous force that we understand as we observe a culture over time. For example, every time I take BART (the Bay Area subway), I notice that people avoid sitting next to a stranger unless the subway is crowded. In California, sitting right next to a stranger seems like a violation of personal space. 
            %div.section-text
              The personal bubble concept is also attacked and exaggerated by different social expectations. For example, feminists argue that women are constantly interrupted by a man’s physical presence through the spreading of their legs ("manspreading"). This physical sign of dominance, whether intentional or not, forces the woman into a smaller space. Others add that personal space is decreasing outwardly but increasing inwardly. Personal space exists internally because of the smartphone. These devices force users to not be aware of their context and only focus on matters occurring privately within the palm of their hands.
            %img.img-responsive.section-pic(src="img/manspread.jpg")
            %div.img-caption
              Manspreading on public transit. Banned in NY as of January 2015.

            %div.section-text
              Our intention was to neither attack nor exaggerate the personal bubble. Instead, we created a physical 
              bubble that not only defined the wearer’s boundaries but also intruded into others’. In doing so, we fostered conversations around physical space.
              People discussed issues from cultural sensitivities to those of sexual harassment. Watch our product video below!
            <iframe class="proj-video" width="655" height="374" src="https://www.youtube.com/embed/u0KeIOgSp5M" frameborder="0" allowfullscreen></iframe>
            
            %div.section-subtitle
              Features

            %div.section-title
              Modular Structure
            %div.section-text
              SKRT is made up of a belt and leaves consisting of laser cut acrylic pieces strung together by carbon fiber and fishing wire. This makes it really easy and inexpensive to add or remove pieces for customized fit and repair.
            %img.img-responsive.section-pic(src="img/skrt_final.jpg")

            %div.section-title
              Automated Feedback
            %div.section-text
              Sonar sensors detect when someone is within the wearer's personal bubble and instantly trigger motors on the belt to rotate and pull the fishing line attached to each leaf. This is what enables each leaf to curl up and SKRT to “expand” in response to an intrusion of personal space.
            %img.img-responsive.section-pic(src="img/skrt_closeup.jpg")

            %div.section-title
              Sensory Engagement
            %div.section-text
              When SKRT expands, it pushes people away but also draws them closer. This is due to SKRT’s intriguing and highly sensory response. Lights interweaved in SKRT flicker in sync with the leaves movements which also create an ethereal rattling sound.
            %img.img-responsive.section-pic(src="img/giphy.gif")
            %div.section-title
              Elegant Finish
            %div.section-text
              Each acrylic piece is precisely laser cut and bent to line up cleanly when strung and overlayed. Each piece is carefully frosted to allow the electronics to peak through without being distracting. It is a simple touch that transforms the personality of the wearable from something very “tech” to one that is more fashionable and human. The frost finish in addition to the choice of small, round lights contributes to a delicate and elegant feel.
            %img.img-responsive.section-pic(src="img/skrt_frosted.jpg") 

            %div.section-text
              Photo/video credits to our team 
              member and photographer Brian C Ly.

            %div.section-subtitle
              Recognition 
            %div.recognition
              I presented SKRT at the Bay Area Maker Faire in San Mateo, CA (May 2015) and National Maker Faire 
              in Washington D.C. (June 2015). SKRT was awarded 
              %a(target="_blank" href="http://bcnm.berkeley.edu/2015/06/09/editors-choice-awards-at-bay-area-maker-faire/")
                Editor's Choice at the Bay Area Maker Faire.
              and featured in the local Washington D.C.
              %a(target="_blank" href="https://twitter.com/bjo3rn/status/609422287197073408")
                news, gray.tv.
              I also presented SKRT at the Grand Opening of 
              %a(target="_blank" href="http://jacobsinstitute.berkeley.edu/")
                Jacobs Institute for Design innovation
              at UC Berkeley
              in August 2015. SKRT was also featured in a fashion tech news video.

            %img.img-responsive.section-pic(src="img/skrt_gray.jpg")
            %div.img-caption
              Gray.tv reporter tries on SKRT and interviews me at National Maker Faire.

            %img.img-responsive.section-pic(src="img/skrt_jacobs_ethan.jpg")
            %div.img-caption
              Jacobs Institute for Design Innovation Grand Opening / Photo Credits
              %a(target="_blank" href="http://echiou.com/blog/")
                Ethan Chiou.

            %img.img-responsive.section-pic(src="img/skrt_open_ethan.jpg")
            %div.img-caption
              Relaxing before I present SKRT at Jacobs Grand Opening / Photo Credits
              %a(target="_blank" href="http://echiou.com/blog/")
                Ethan Chiou.

            <iframe class="proj-video" src="https://player.vimeo.com/video/148595068" width="500" height="380" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            %div.img-caption
              News video produced by Atia Musazay from
              UC Berkeley School of Journalism

            %div.recognition.section-last
              // See process
              // %a(target="_blank" href="https://www.hackster.io/team-skrt/skrt-e58330")
              //   here.

              %a(target="_blank" href="https://www.hackster.io/team-skrt/skrt-e58330") 
                %div.section-text.link-text
                  %span.button
                    SEE PROCESS
                  %span.glyphicon.glyphicon-circle-arrow-right
      %div.footer
        %nav.navbar.navbar-default.container
          / Brand and toggle get grouped for better mobile display
          .navbar-header
            %button.navbar-toggle.collapsed(aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button")
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            / Collect the nav links, forms, and other content for toggling
          %a.navbar-brand(href="index.html")
            %img.img-responsive.logo(src="img/logo.svg")
          %div.collapse.navbar-collapse
            %ul.nav.navbar-nav.navbar-right.home
              %li.pressed
                %a(href="index.html")
                  WORK
              %li
                %a(href="approach.html") 
                  APPROACH
              %li
                %a(href="about.html") 
                  ABOUT
              %li
                %a(href="http://helloandi.tumblr.com/") 
                  BLOG
    / jQuery (necessary for Bootstrap's JavaScript plugins)
    %script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
    / Include all compiled plugins (below), or include individual files as needed
    %script(src="js/bootstrap.min.js")
